MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Simona_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Simona_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="704" Width="1203">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" Margin="55,89,1014,542"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="55,167,1014,465"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="55,244,1014,386"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="396,606,650,31"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="1009,606,40,31" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="lstPhones" Margin="393,57,160,344" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="70,344,980,268"/>
        <Button x:Name="btnNext" Content="Next" Margin="878,349,160,268"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="393,349,659,268"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="393,443,650,177"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="396,516,659,125"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" Margin="753,207,387,-25" RenderTransformOrigin="0.531,0.498" Text="{Binding Path=Phonenum}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.307"/>
                    <TranslateTransform X="-1.286" Y="3.193"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSubscriber" IsEnabled="False" Margin="754,280,391,-102" RenderTransformOrigin="0.531,0.498" Text="{Binding Path=Subscriber}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.801"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblContractValue" Content="ContractValue" Margin="0,511,1099,125"/>
        <TextBox x:Name="txtContractValue" Margin="122,439,874,199" />
        <Label x:Name="lblContractDate" Content="ContractDate" Margin="0,443,1099,195" />
        <TextBox x:Name="txtContractDate" Margin="122,507,874,131" />

    </Grid>
</Window>
